public class ItemListController {
    @AuraEnabled
    public static List<Item__c> getItemLists(List<Id> shippingInvoiceIds) {
        // Getting the list of items from where Id is in shipping invoice
                List<Item__c> itemList = [SELECT Id, Name, Price__c,Shipping_Invoice__r.id FROM Item__C WHERE Shipping_Invoice__r.id in :shippingInvoiceIds];
                // Returning the item list
        return itemList;
    }
    
    @AuraEnabled
    public static Map<String, String> createItemRecord(Item__c newItem) {
        // Forming a  string map to return response
        Map<String,String> resultMap = new Map<String,String>();
        // Adding try catch for exception handling
        try {
            // Inserting the Item
            insert newItem;
            // Setting the success status and message in resultMap
            resultMap.put('status', 'success');
            resultMap.put('message', 'Item Inserted Successfully');        
        }
        catch(Exception e) {
            // Setting the error status and message in resultMap
            resultMap.put('status', 'error');
            resultMap.put('message',e.getMessage());
        }
        // Returning the result string map
        return resultMap;        
    }
}
